CS/MainWindow.xaml

<Window 
    x:Class="DXGridSample.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
	xmlns:local="clr-namespace:DXGridSample"
    Name="win" 
    Title="MainWindow" 
    Height="350" 
    Width="525">
    <Window.Resources>
        <DataTemplate x:Key="columnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding ColumnFieldName}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="bandTemplate">
            <ContentControl>
                <local:MyGridControlBand Header="{Binding BandHeader}" ColumnsSource="{Binding Columns}" ColumnTemplate="{StaticResource columnTemplate}"/>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:MyGridControl x:Name="grid" ItemsSource="{Binding Persons}" BandsSource="{Binding Bands}" BandTemplate="{StaticResource bandTemplate}">
            <dxg:GridControl.View>
                <dxg:TableView Name="view" AutoWidth="True"/>
            </dxg:GridControl.View>
        </local:MyGridControl>
    </Grid>
</Window>