CS/dxSampleGrid/MainWindow.xaml

<Window
    x:Class="dxSampleGrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
    xmlns:local="clr-namespace:dxSampleGrid"
    Width="800" Height="200"
    SnapsToDevicePixels="True"
    Title="DXApplication"
    UseLayoutRounding="True">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:BandTemplateSelector x:Key="BandTemplateSelector"/>
        <DataTemplate x:Key="ColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}" />
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnBandTemplate">
            <ContentControl>
                <dxg:GridControlBand Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}" 
                                     ColumnsSource="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ChildColumns, RelativeSource={RelativeSource Self} }" 
                                     ColumnGeneratorTemplate="{StaticResource ColumnTemplate}">
                </dxg:GridControlBand>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="SingleColumnBandTemplate">
            <ContentControl>
                <!-- For bands with a single child column. Setting the OverlayHeaderByChildren property to "True" makes a child column to overlay its parent band's header -->
                <dxg:GridControlBand Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}" 
                                     ColumnsSource="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ChildColumns, RelativeSource={RelativeSource Self} }" 
                                     ColumnGeneratorTemplate="{StaticResource ColumnTemplate}" 
                                     OverlayHeaderByChildren="True" />
            </ContentControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <dxg:GridControl Name="grid" 
                         ItemsSource="{Binding Source}" 
                         BandsSource="{Binding Bands}" 
                         BandGeneratorTemplateSelector="{StaticResource BandTemplateSelector}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>

</Window>
