CS/Views/GridView.xaml

<UserControl x:Class="DXGridSample.Views.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:DXGridSample.ViewModels"
             xmlns:controls="clr-namespace:DXGridSample.Controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:extensions="clr-namespace:DXGridSample.Extensions"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:GridViewModel}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="commonColumn">
                <ContentControl>
                    <dxg:GridColumn FieldName="{Binding Path=(extensions:DependencyObjectHelper.DataContext).ColumnFieldName, RelativeSource={RelativeSource Self}}"
                                    Header="{Binding Path=(extensions:DependencyObjectHelper.DataContext).ColumnHeader, RelativeSource={RelativeSource Self}}"/>
                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="comboBoxColumn">
                <ContentControl>
                    <dxg:GridColumn FieldName="{Binding Path=(extensions:DependencyObjectHelper.DataContext).ColumnFieldName, RelativeSource={RelativeSource Self}}"
                                    Header="{Binding Path=(extensions:DependencyObjectHelper.DataContext).ColumnHeader, RelativeSource={RelativeSource Self}}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit Name="PART_Editor"
                                              ItemsSource="{Binding View.DataContext.Names}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </ContentControl>
            </DataTemplate>
            <extensions:MyColumnTemplateSelector x:Key="columnSelector"
                                             template1="{StaticResource commonColumn}"
                                             template2="{StaticResource comboBoxColumn}"/>
            <DataTemplate x:Key="commonBand">
                <ContentControl>
                    <controls:MyGridControlBand Header="{Binding BandHeader}"
                                            ColumnsSource="{Binding Columns}"
                                            ColumnTemplateSelector="{StaticResource columnSelector}"/>
                </ContentControl>
            </DataTemplate>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:MyGridControl x:Name="grid"
                                ItemsSource="{Binding Persons}"
                                BandsSource="{Binding Bands}"
                                BandTemplate="{StaticResource commonBand}">
                <dxg:GridControl.View>
                    <dxg:TableView Name="view"
                               AutoWidth="True"/>
                </dxg:GridControl.View>
            </controls:MyGridControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Add Band" Command="{Binding AddBandCommand}"/>
                <Button Content="Add Column" Command="{Binding AddColumnCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
